<!DOCTYPE html>
<html>

  <head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Caroline Dupré</title>

  </head>

  <body>

    <div class="container">


      <div class="card-white">

        <h2>Hello, I am Caroline </h2>

        <h3>Programmer, HR, Traveler</h3>

        <img src="images/picture.jpg" class="img-circle">

        <p>
          I am a passionate Human Resources professional, doing my best to make people happy at work.

          By working in Tech companies, I felt in love with programming...a kind of magic for me.
          It's basically the reason why I am learnign coding at Le Wagon right now!

          Last but not least, I am  a Backpacker and a passionate traveler. I recently spent 3 months in Indonesia, diving at the Raja Ampat, Komodo island, Banda seas...

        </p>

        <div class="btn-green">
          <a href="https://fr.linkedin.com/in/carodupre" target="_blank">
            <strong>Check out my profile !</strong>
          </a>
        </div>

      </div>

      <div class="card-white">

        <h3>Follow me :)</h3>

        <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/caroline.dupre.712">
            <i class="fab fa-facebook"></i>
          </a>
        </li>

        <li>
           <a href="https://twitter.com/carodupre">
            <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li>
           <a href="https://github.com/carodupre">
            <i class="fab fa-github"></i>
            </a>
        </li>

      </ul>

      </div>

    </div>

  </body>



</html>
